{
  "short_name": "isakhjärtaida",
  "name": "isakhjärtaida",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_heart_192x192px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_heart_512x512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F8BBD0",
  "background_color": "#a3b899"
}
